APP_TITLE = "API for database of terms (Python & Data Science)"
API_DESCRIPTION = "This API helps you do awesome stuff. 🚀"
API_VER_PREFIX = "/api/v1"
API_DOC_ENDPOINT = "/doc"

DATABASE_URL = "sqlite:///data/db.sqlite"

# for use postgres additional install psycopg2, asyncpg libraries and setup DATABASE_URL
# DATABASE_URL = "postgresql://user:password@host:port/db_name"